
"#commentRow" : {
 	height: Titanium.UI.SIZE,
 	width: Titanium.UI.FILL,
}

"#innerView" : {
	left: "4dp",
	width: Titanium.UI.FILL,
 	height: Titanium.UI.SIZE,
 	touchEnabled : true,
 	backgroundSelectedColor: "gray",
}


".avatar" : {
 	height: "64dp",
 	width: "64dp",
 	image: "/icon/ic_action_user.png",
 	touchEnabled : false,
}

"#message" : {
 	width: "50%",
 	touchEnabled : false,
 	horizontalWrap: false,
 	color: "black",
 	left : "4dp"
}

".rightView" : {
	width: Titanium.UI.FILL,
 	height: "80dp",
 	touchEnabled : false,
}

"#commentDate" : {
 	width: Titanium.UI.FILL,
 	right: "8dp",
 	top: "8dp",
 	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
 	touchEnabled : false,
 	height: Titanium.UI.SIZE,
 	horizontalWrap: false,
 	color: "black",
}

"#username" : {
 	width: Titanium.UI.FILL,
 	right: "8dp",
 	bottom: "8dp",
 	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
 	touchEnabled : false,
 	height: Titanium.UI.SIZE,
 	horizontalWrap: false,
 	color: "navy",
}

".vSplitter": {
	width: Titanium.UI.FILL,
	height: "1dp",
	touchEnabled: false,
	backgroundColor: "gray",
	// top: "8dp"
}
