
"#homeReimburseRow" : {
 	height: Titanium.UI.SIZE, //"200dp"
 	width: Titanium.UI.FILL,
}

"#innerView" : {
	left: "4dp",
	width: Titanium.UI.FILL,
 	height: "80dp", //Titanium.UI.SIZE, 
 	touchEnabled : true,
 	backgroundSelectedColor: "gray",
}

"#avatarView" : {
 	height: "64dp",
 	width: "64dp",
 	touchEnabled : false,
 	borderRadius: "32dp",
}

"#avatar" : {
 	height: "64dp",
 	width: "64dp",
 	image: "/icon/ic_action_user.png",
 	touchEnabled : false,
 	borderRadius: "32dp",
}

".midView" : {
	width: "55%",
 	height: Titanium.UI.FILL,
 	touchEnabled : false,
}

"#userName" : {
	top: "8dp",
 	width: Titanium.UI.FILL,
 	touchEnabled : false,
 	horizontalWrap: false,
 	color: "navy",
 	font: {
 		fontSize: "12dp",
 	}
}

"#title" : {
 	width: Titanium.UI.FILL,
 	touchEnabled : false,
 	horizontalWrap: false,
 	color: "black",
 	font: {
 		fontSize: "14dp",
 	}
}

"#date" : {
 	width: Titanium.UI.FILL,
 	touchEnabled : false,
 	horizontalWrap: false,
 	bottom: "8dp",
 	color: "darkgray",
 	font: {
 		fontSize: "10dp",
 		//fontStyle: "italic",
 	}
}

".rightView" : {
	width: Titanium.UI.FILL,
 	height: Titanium.UI.FILL,
 	touchEnabled : false, //true
}

"#approveBtn" : {
 	width: Titanium.UI.FILL,
 	right: "8dp",
 	top: "8dp",
 	//style: Ti.UI.Android.SWITCH_STYLE_TOGGLEBUTTON,
 	text: "Approve",
 	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
 	touchEnabled : true,
 	height: Titanium.UI.SIZE,
 	horizontalWrap: false,
 	backgroundColor: "#0bd",
 	backgroundSelectedColor: "#0df",
 	//borderRadius: "3dp",
 	borderColor: "black",
 	borderWidth: "1dp",
 	color: "black",
}

"#total" : {
 	width: Titanium.UI.FILL,
 	right: "8dp",
 	bottom: "8dp",
 	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
 	touchEnabled : false,
 	height: Titanium.UI.SIZE,
 	horizontalWrap: false,
 	color: "navy",
 	minimumFontSize: "8sp",
}

"#detailView" : {
	width: Titanium.UI.FILL,
 	height: Titanium.UI.SIZE, //"100dp"
 	backgroundColor: "#ddd",
 	//separatorColor: "gray",
 	//filterAttribute: "title",
 	//searchHidden: true,
 	//rowHeight: "80dp",
}