".homeDetailRow": {
	layout: "vertical",	
	backgroundColor: "white",
}

"#homeReimburseDetailRow" : {
 	height: Titanium.UI.SIZE, //"80dp"
 	width: Titanium.UI.FILL,
 	position: "absolute",
 	backgroundColor: "white",
}

".vSplitter": {
	width: Titanium.UI.FILL,
	height: "1",
	touchEnabled: false,
	backgroundColor: "#eeee",
	//top: "8dp",
	//bottom: "8dp",
}

"#innerView" : {
	//left: "20dp",
	width: Titanium.UI.FILL,
 	height: "72dp", //Titanium.UI.SIZE, //"88dp", //
 	touchEnabled : true,
 	backgroundSelectedColor: "#8888",
 	backgroundColor: "white",
}

".centeredBtnView": {
	height: Titanium.UI.SIZE,
	width: "33.3%",
	touchEnabled: false,
	//backgroundColor: "white",
	//backgroundSelectedColor: "lightgray",
	//left: "4dp",
	//right: "4dp",
}

".avatarView" : {
 	height: "72dp",
 	width: "72dp",
 	touchEnabled : true,
 	backgroundColor: "transparent",
 	borderColor: "gray",
 	borderWidth: "1dp",
 	top: "0",
 	left: "20dp", 
 	bubbleParent: false,
}

"#avatar" : {
 	//height: Titanium.UI.FILL, //"64dp",
 	width: Titanium.UI.FILL, //"64dp",
 	image: "/icon/thumb_receipt.png", //"/icon/ic_action_photo.png",
 	touchEnabled : false,
}

".midView" : {
	width: "55%",
 	height: Titanium.UI.SIZE,//"64dp",
 	touchEnabled : false,
 	left: "24dp", //"4dp",
 	//top: "4dp",
 	backgroundColor: "transparent",
}

"#title" : {
 	width: Titanium.UI.FILL,//"50%",
 	touchEnabled : false,
 	horizontalWrap: false,
 	color: "black",
 	//left : "4dp",
 	font: {
			fontFamily: 'century-gothic',
			fontSize: "13dp",
			//fontWeight: "bold",
		},
	wordWrap: false,
}

"#rightView" : {
	width: "64dp", //Titanium.UI.FILL,
 	height: "64dp", //Titanium.UI.SIZE, //Titanium.UI.FILL,
 	touchEnabled : true,
 	bubbleParent: false,
 	right: "20dp",
 	top: "0",
}

"#date" : {
 	width: Titanium.UI.FILL,
 	//right: "8dp",
 	//top: "2dp",
 	//textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
 	touchEnabled : false,
 	height: Titanium.UI.SIZE,
 	horizontalWrap: false,
 	color: "black",
 	font: {
			fontFamily: 'century-gothic',
			fontSize: "13dp",
		},
}

"#amount" : {
 	width: Titanium.UI.FILL,
 	//right: "8dp",
 	//bottom: "4dp",
 	//top: "2dp",
 	//textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
 	touchEnabled : false,
 	height: Titanium.UI.SIZE,
 	horizontalWrap: false,
 	color: "black",
 	font: {
			fontFamily: 'century-gothic',
			fontSize: "13dp",
		},
}

".commentView" : {
	//left: "4dp",
 	height: Titanium.UI.SIZE,
 	width: Titanium.UI.FILL,
 	image: "/icon/ic_comment.png",
 	touchEnabled : false,//true,
 	layout: "horizontal",
 	top: "2dp",
}

".commentImg" : {
	//left: "4dp",
 	height: "14dp", //Titanium.UI.SIZE
 	image: "/icon/ic_comment.png",
 	touchEnabled : false,
}

"#commentLabel" : {
	left: "4dp",
 	height: Titanium.UI.SIZE,
 	width: Titanium.UI.SIZE,
 	touchEnabled : false,
 	font: {
			fontFamily: 'century-gothic',
			fontSize: "13dp",
		},
	color: "#d54038",
	top: "2dp",
}

".switch" : {
	right: "0",
 	height: "24dp",
 	width: "64dp",
 	touchEnabled : true,
 	style: Titanium.UI.Android.SWITCH_STYLE_TOGGLEBUTTON, //Titanium.UI.Android.SWITCH_STYLE_SWITCH
 	//value: true,
 	backgroundImage: "/icon/sw_yes.png",
 	//backgroundColor: "transparent",
 	backgroundSelectedColor: "#8888",
 	titleOff: "",
 	titleOn: "",
 	bubbleParent: false,
}
