
".container" : {
 	height: Titanium.UI.FILL,
 	position: "absolute",
 	bubbleParent: false,
 	top: "4dp",
}

"#tableView" : {
 	height: Titanium.UI.SIZE,
 	separatorColor: "gray",
 	filterAttribute: "title",
 	//searchHidden: true,
 	//rowHeight: "80dp",
 	position: "absolute",
 	//bubbleParent: false,
}

"#act": {
	style: Ti.UI.ActivityIndicatorStyle.BIG,
	//top : '10dp',
	//left : '10dp',
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#7777",
	//visible: true,
	modal: true,
	zIndex: 9999,
}
