
"#homeReimburseRow" : {
 	height: Titanium.UI.SIZE, //"200dp"
 	width: Titanium.UI.FILL,
 	position: "absolute",
 	backgroundColor: "white",
 	backgroundSelectedColor: "white", //"#8888",
}

"#innerView" : {
	left: "4dp",
	width: Titanium.UI.FILL,
 	height: Titanium.UI.SIZE, //"80dp" 
 	touchEnabled : true,
 	backgroundSelectedColor: "#8888",
 	backgroundColor: "white",
}

".vSplitter": {
	width: Titanium.UI.FILL,
	height: "1",
	touchEnabled: false,
	backgroundColor: "#eeee",
	//top: "8dp",
	//bottom: "8dp",
}

".avatarView" : {
 	height: "64dp",
 	width: "64dp",
 	touchEnabled : true,
 	backgroundColor: "gray",
 	borderRadius: "32dp",
 	//borderColor: "#eeee",
 	//borderWidth: "1dp",
 	top: "4dp",
 	left: "4dp",
 	bubbleParent: false,
}

"#avatar" : {
 	height: Titanium.UI.FILL, //"64dp",
 	width: Titanium.UI.FILL, //"64dp",
 	image: "/icon/ic_action_user.png",
 	touchEnabled : false,
 	//borderRadius: "32dp",
 	//borderColor: Alloy.Globals.darkColor,
 	//borderWidth: "2dp",
}

".midView" : {
	width: Titanium.UI.FILL, //"55%",
 	height: Titanium.UI.SIZE, //Titanium.UI.FILL,
 	touchEnabled : false,
 	left: "24dp",
 	bottom: "4dp",
}

"#userName" : {
	top: "8dp",
 	width: Titanium.UI.FILL,
 	touchEnabled : false,
 	horizontalWrap: false,
 	color: "navy",
 	font: {
 		fontFamily: 'century-gothic',
 		fontSize: "12dp",
 	}
}

"#title" : {
 	width: Titanium.UI.FILL,
 	touchEnabled : false,
 	horizontalWrap: false,
 	color: "black",
 	font: {
 		fontFamily: 'century-gothic',
 		fontSize: "14dp",
 		fontWeight: "bold",
 	}
}

"#date" : {
 	width: Titanium.UI.FILL,
 	touchEnabled : false,
 	horizontalWrap: false,
 	bottom: "8dp",
 	color: "darkgray",
 	font: {
 		fontSize: "10dp",
 		//fontStyle: "italic",
 	}
}

".rightView" : {
	width: Titanium.UI.FILL,
 	height: Titanium.UI.FILL,
 	touchEnabled : false, //true
}

"#approveBtn" : {
 	width: Titanium.UI.FILL,
 	right: "8dp",
 	top: "8dp",
 	//style: Ti.UI.Android.SWITCH_STYLE_TOGGLEBUTTON,
 	text: "Approve",
 	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
 	touchEnabled : true,
 	height: Titanium.UI.SIZE,
 	horizontalWrap: false,
 	backgroundColor: "#0bd",
 	backgroundSelectedColor: "#0df",
 	//borderRadius: "3dp",
 	borderColor: "black",
 	borderWidth: "1dp",
 	color: "black",
}

"#bottomView": {
	width: "35%" ,
 	height: Titanium.UI.SIZE,
 	top: "8dp",
 	right: "8dp",
 	bottom: "8dp",
 	layout: "vertical",
 	touchEnabled : true,
 	backgroundColor: "white",
 	backgroundSelectedColor: "#8888",
}

".totalView": {
	width: Titanium.UI.FILL ,
 	height: Titanium.UI.SIZE,
 	touchEnabled : false, //true
 	layout: "horizontal",
 	horizontalWrap: "false",
 	backgroundColor: "transparent",
}

".totalLabel" : {
 	width: Titanium.UI.SIZE,
 	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
 	touchEnabled : false,
 	height: Titanium.UI.SIZE,
 	horizontalWrap: false,
 	backgroundColor: "transparent",
 	color: "black",
 	minimumFontSize: "8sp",
 	font: {
 		fontFamily: 'century-gothic',
 		fontSize: "14dp",
 		fontWeight: "bold",
 	}
}

"#total" : {
 	width: Titanium.UI.FILL,
 	//right: "8dp",
 	//bottom: "8dp",
 	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
 	touchEnabled : false,
 	height: Titanium.UI.SIZE,
 	horizontalWrap: false,
 	backgroundColor: "transparent",
 	color: "black",
 	minimumFontSize: "8sp",
 	font: {
 		fontFamily: 'century-gothic',
 		fontSize: "14dp",
 		fontWeight: "bold",
 	}
}

"#confirmBtn" : {
 	width: Titanium.UI.FILL,
 	height: Titanium.UI.SIZE,
 	//right: "8dp",
 	//bottom: "8dp",
 	//style: Ti.UI.Android.SWITCH_STYLE_TOGGLEBUTTON,
 	text: " CONFIRM ",
 	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
 	touchEnabled : true,
 	horizontalWrap: false,
 	backgroundColor: Alloy.Globals.lightColor,
 	backgroundSelectedColor: Alloy.Globals.darkColor,
 	//borderRadius: "3dp",
 	//borderColor: "black",
 	//borderWidth: "1dp",
 	color: "white",
 	font: {
 		fontFamily: 'century-gothic',
 		fontSize: "16dp",
 		fontWeight: "bold",
 	}
}

"#detailView" : {
	width: Titanium.UI.FILL,
 	height: Titanium.UI.SIZE, //"100dp"
 	backgroundColor: "transparent", //"#ddd",
 	//separatorColor: "gray",
 	//filterAttribute: "title",
 	//searchHidden: true,
 	//rowHeight: "80dp",
 	position: "absolute",
}