".container": {
	backgroundColor:"white"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#label": {
	font: {
		fontSize: "12sp"
	}
}

".mainView": {
	backgroundColor:"white",
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	contentHeight: Titanium.UI.SIZE,
	scrollType: "vertical",
	zIndex: 1,
}

".buttonBar": {
	backgroundColor:"darkgray",
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	layout: "horizontal",
	bottom: 0,
	zIndex: 2,
}

".homeBtn": {
	backgroundColor:"darkgray",
	backgroundSelectedColor: "gray",
	touchEnabled: true,
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	zIndex: 2,
	top: "4dp",
	bottom: "4dp",
	left: "4dp",
	right: "4dp",
}

".homeImg": {
	image: null,
	width: "64dp",
	height: "64dp",
	touchEnabled: false,
	zIndex: 2,
}

"#homeIcon": {
	touchEnabled: false,
	color: "white",
	//iconFontSize: 40,
	font: {
		fontSize: "40dp"
	}
}
