".container": {
	backgroundColor:"white"
}

"MenuItem": {
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
},
"#itemSearch": {
    icon: Ti.Android.R.drawable.ic_menu_search
},
"#actionBar": {
    icon: "/actionicon.png",
    displayHomeAsUp: true,
    backgroundImage: "/actionbackground.png"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#label1": {
	font: {
		fontSize: "12sp"
	}
}

".mainView": {
	backgroundColor:"white",
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	contentHeight: Titanium.UI.SIZE,
	scrollType: "vertical",
	zIndex: 1,
	top:0,
}

".buttonBarInner": {
	backgroundColor:"darkgray",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	layout: "horizontal",
	bottom: 0,
	zIndex: 2,
}

".buttonBar": {
	backgroundColor:"darkgray",
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	layout: "vertical",
	bottom: 0,
	zIndex: 2,
}

".homeBtn": {
	backgroundColor:"darkgray",
	backgroundSelectedColor: "gray",
	touchEnabled: true,
	width: "30%", //Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	zIndex: 2,
	top: "4dp",
	bottom: "4dp",
	left: "4dp",
	right: "4dp",
}

".homeImg": {
	image: null,
	width: "64dp",
	height: "64dp",
	touchEnabled: false,
	zIndex: 2,
}

"#homeIcon": {
	touchEnabled: false,
	color: "white",
	//iconFontSize: 40,
	font: {
		fontSize: "40dp"
	}
}

".reimburseBtn": {
	backgroundColor:"darkgray",
	backgroundSelectedColor: "gray",
	touchEnabled: true,
	width: "30%", //Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	zIndex: 2,
	top: "4dp",
	bottom: "4dp",
	left: "4dp",
	right: "4dp",
}

".reimburseImg": {
	image: null,
	width: "64dp",
	height: "64dp",
	touchEnabled: false,
	zIndex: 2,
}

"#reimburseIcon": {
	touchEnabled: false,
	color: "white",
	//iconFontSize: 40,
	font: {
		fontSize: "40dp"
	}
}

".settingBtn": {
	backgroundColor:"darkgray",
	backgroundSelectedColor: "gray",
	touchEnabled: true,
	width: "30%", //Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	zIndex: 2,
	top: "4dp",
	bottom: "4dp",
	left: "4dp",
	right: "4dp",
}

".settingImg": {
	image: null,
	width: "64dp",
	height: "64dp",
	touchEnabled: false,
	zIndex: 2,
}

"#settingIcon": {
	touchEnabled: false,
	color: "white",
	//iconFontSize: 40,
	font: {
		fontSize: "40dp"
	}
}
