".container": {
	color: Alloy.Globals.darkColor,
	backgroundColor:"white",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	windowSoftInputMode: Ti.UI.Android.SOFT_INPUT_ADJUST_SIZE,
	orientationModes: Alloy.Globals.orientModes,
	swipeable: true,
	smoothScrollOnTabClick: true,
	tabsBackgroundColor: "white",
	//tabsBackgroundSelectedColor: "lightgray",
	activeTabBackgroundColor: "white",
	translucent: 'false',
    barColor: 'white',
    font: {
		fontFamily: 'century-gothic',
		fontSize: "14dp"
	},
	navBarHidden: true,
  	//fullscreen: true,
  	exitOnClose: true,
  	theme: "Theme.AppCompat.Light.NoActionBar",
}

"#dialogView": {
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	touchEnabled: true,
	backgroundColor: "#5000",
	visible: false,
	zIndex: 9999,
}

"Tab": {
	color: Alloy.Globals.darkColor,
	backgroundColor:"white",
	//backgroundFocusedColor: "lightgray",
    font: {
		fontFamily: 'century-gothic',
		fontSize: "14dp"
	},
	translucent: 'false',
    barColor: 'white'
}

".hSplitter": {
	height: "75%",
	width: "1",
	touchEnabled: false,
	backgroundColor: "#eeee",
	//top: "8dp",
	//bottom: "8dp",
}

".outterWindow": {
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	touchEnabled: false,
	backgroundColor: "transparent",
	layout: "vertical",
	bottom:"48dp",
}

".action": {
	height: "48dp",
	width: Titanium.UI.FILL,
	touchEnabled: false,
	backgroundColor: "transparent",
}

"#rightAction": {
	height: "48dp",
	width: Titanium.UI.SIZE,
	touchEnabled: false,
	backgroundColor: "transparent",
	layout: "horizontal",
	horizontalWrap: false,
	right:"4dp", //workaround to right-align horizontal layout
}

"#leftAction": {
	height: "48dp",
	width: Titanium.UI.SIZE,
	touchEnabled: false,
	backgroundColor: "transparent",
	layout: "horizontal",
	horizontalWrap: false,
	left:"4dp", 
}

"#logo": {
	height: "48dp", //"40dp",
	touchEnabled: true,
	image: "/smalllogo.png",
	left: "4dp",
}

".profileView": {
 	height: "40dp",
 	width: "40dp",
 	touchEnabled : true,
 	backgroundColor: "lightgray",
 	borderRadius: "20dp",
 	borderColor: Alloy.Globals.darkColor,
 	borderWidth: "2dp",
 	left: "4dp", //workaround to right-align horizontal layout
}

"#profile": {
	height: "80dp", //Titanium.UI.FILL,//"40dp",
	//width: Titanium.UI.FILL,//"40dp",
	touchEnabled: false,
	image: "/icon/ic_action_user.png",
	autorotate: true,
	// borderColor: Alloy.Globals.darkColor,
	// borderRadius: "20dp",
	// borderWidth: "2dp",
	// left: "4dp",
	// anchorPoint : {
        // x : 0.5,
        // y : 0.5
    // },
}

".tabGroup": {
	height: "41dp", //"48dp"
	width: Titanium.UI.FILL,
	touchEnabled: false,
	backgroundColor: "#92bcc5", //Alloy.Globals.darkColor, //"lightgray",
}

".tabBar": {
	height: "40dp", //"47dp"
	width: Titanium.UI.FILL,
	touchEnabled: false,
	backgroundColor: "white",
	layout: "horizontal",
	horizontalWrap: false,
	top: 0,
}

".tab": {
	height: Titanium.UI.FILL,
	width: "33.3%",
	touchEnabled: true,
	backgroundColor: "white",
	backgroundSelectedColor: "lightgray",
	//left: "4dp",
	//right: "4dp",
}

".tabTitle": {
	color: Alloy.Globals.darkColor,
	backgroundColor:"transparent",
	//backgroundFocusedColor: "lightgray",
    font: {
		fontFamily: 'century-gothic',
		fontSize: "18dp", //"16dp"
		fontWeight: "bold",
	},
	touchEnabled: false,
	bottom: "4dp",
}

"#activeTab": {
	height: "4dp",
	width: "33.3%",
	touchEnabled: false,
	backgroundColor: Alloy.Globals.darkColor,
	left: 0,
	//right: "4dp",
	bottom: "1dp", //0
}

"MenuItem": {
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
},
"#itemSearch": {
    icon: Ti.Android.R.drawable.ic_menu_search
},
"#itemNew": {
    icon: Ti.Android.R.drawable.btn_check_buttonless_on
},
"#actionBar": {
    icon: "/actionicon.png",
    //displayHomeAsUp: true,
    backgroundImage: "/actionbackground.png"
}

".mainView": {
	backgroundColor:"white",
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	contentHeight: Titanium.UI.SIZE,
	scrollType: "vertical",
	zIndex: 1,
	top:0,
	//bottom:"48dp",
}

".buttonBar": {
	backgroundColor: Alloy.Globals.darkColor,
	width: Titanium.UI.FILL,
	height: "48dp", //Titanium.UI.SIZE,
	//layout: "vertical",
	bottom: 0,
	zIndex: 2,
}

".buttonBarInner": {
	backgroundColor:"transparent",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	//layout: "horizontal",
	horizontalWrap: false,
	bottom: 0,
	zIndex: 2,
}

".addBtn": {
	backgroundColor:"transparent",
	backgroundSelectedColor: "#8888",
	touchEnabled: true,
	width: "48dp", //Titanium.UI.SIZE,
	height: "48dp",
	zIndex: 2,
	//top: "4dp",
	//bottom: "4dp",
	left: "4dp",
	right: "4dp",
}

"#addReceiptImg": {
	image: "/icon/ic_receipt.png", //"/icon/ic_addreceipt.png",
	height: "40dp",
	touchEnabled: false,
	zIndex: 2,
}

".listBtn": {
	backgroundColor:"transparent",
	backgroundSelectedColor: "#8888",
	touchEnabled: true,
	width: "48dp", //Titanium.UI.SIZE,
	height: "48dp",
	zIndex: 2,
	//top: "4dp",
	//bottom: "4dp",
	left: "4dp",
	right: "4dp",
}

"#receiptImg": {
	image: "/icon/ic_receipt.png",
	height: "40dp",
	touchEnabled: false,
	zIndex: 2,
}

".moreBtn": {
	backgroundColor:"transparent",
	backgroundSelectedColor: "#8888",
	touchEnabled: true,
	width: "48dp", //Titanium.UI.SIZE,
	height: "48dp",
	zIndex: 2,
	//top: "4dp",
	bottom: 0,
	//left: "4dp",
	right: 0,
}

"#moreImg": {
	image: "/icon/ic_more.png",
	height: "40dp",
	touchEnabled: false,
	zIndex: 2,
	//top: "8dp",
	//bottom: "8dp",
	//left: "4dp",
	//right: "4dp",
}

".homeBtn": {
	backgroundColor:"darkgray",
	backgroundSelectedColor: "gray",
	touchEnabled: true,
	width: "30%", //Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	zIndex: 2,
	top: "4dp",
	bottom: "4dp",
	left: "4dp",
	right: "4dp",
}

".homeImg": {
	image: null,
	width: "64dp",
	height: "64dp",
	touchEnabled: false,
	zIndex: 2,
}

"#homeIcon": {
	touchEnabled: false,
	color: "white",
	//iconFontSize: 40,
	font: {
		fontSize: "40dp"
	}
}

".reimburseBtn": {
	backgroundColor:"darkgray",
	backgroundSelectedColor: "gray",
	touchEnabled: true,
	width: "30%", //Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	zIndex: 2,
	top: "4dp",
	bottom: "4dp",
	left: "4dp",
	right: "4dp",
}

".reimburseImg": {
	image: null,
	width: "64dp",
	height: "64dp",
	touchEnabled: false,
	zIndex: 2,
}

"#reimburseIcon": {
	touchEnabled: false,
	color: "white",
	//iconFontSize: 40,
	font: {
		fontSize: "40dp"
	}
}

".settingBtn": {
	backgroundColor:"darkgray",
	backgroundSelectedColor: "gray",
	touchEnabled: true,
	width: "30%", //Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	zIndex: 2,
	top: "4dp",
	bottom: "4dp",
	left: "4dp",
	right: "4dp",
}

".settingImg": {
	image: null,
	width: "64dp",
	height: "64dp",
	touchEnabled: false,
	zIndex: 2,
}

"#settingIcon": {
	touchEnabled: false,
	color: "white",
	//iconFontSize: 40,
	font: {
		fontSize: "40dp"
	}
}

"#overlayView" : {
 	height: Titanium.UI.FILL,
 	width: Titanium.UI.FILL,
 	backgroundColor : "#7000",
 	//borderColor: Alloy.Globals.darkColor,
 	//borderRadius: "64dp",
 	//borderWidth: "2dp",
 	touchEnabled : true,
 	bubbleParent:false,
 	visible: false,
 	modal: true,
 	zIndex: 9,
}


"#fullView" : {
 	height: Titanium.UI.FILL,
 	width: Titanium.UI.FILL,
 	backgroundColor : "#0000",
 	//borderColor: Alloy.Globals.darkColor,
 	//borderRadius: "64dp",
 	//borderWidth: "2dp",
 	touchEnabled : true,
 	bubbleParent:false,
 	bottom: "48dp",
 	top:0,
}

"#fullImage" : {
 	height: Titanium.UI.FILL,
 	//width: Titanium.UI.FILL,
 	image: "/icon/ic_action_user.png",
 	autorotate: true,
 	touchEnabled : false, //true,
 	//bubbleParent:false,
 	//backgroundColor : "gray",
 	//top :"8dp",
 	// borderColor: Alloy.Globals.darkColor,
 	// borderRadius: "64dp",
 	// borderWidth: "2dp",
 	//enableZoomControls: true, //may cause click event not to trigger
}

".cropperView": {
 	height: "128dp",
 	width: "128dp",
 	backgroundColor : "transparent",
 	borderColor: "#71f1",
 	borderRadius: "64dp",
 	borderWidth: "1",
 	touchEnabled : false, //true,
 	//bubbleParent:false,
 	zIndex: 10,
}

"#croppedImage" : {
 	//height: Titanium.UI.FILL,
 	//width: Titanium.UI.FILL,
 	image: null,
 	autorotate: true,
 	touchEnabled : false, //true,
 	visible: false,
}

".okCancelView": {
 	height: "48dp",
 	width: Titanium.UI.FILL,
 	backgroundColor : Alloy.Globals.darkColor,
 	//backgroundSelectedColor: Alloy.Globals.lightColor,
 	//borderColor: "white",
 	//borderRadius: "64dp",
 	//borderWidth: "1",
 	touchEnabled : false,
 	bubbleParent: false,
 	horizontalWrap: false,
 	bottom: "0",
 	zIndex: 9,
}

"#okBtn" : {
 	height: Titanium.UI.FILL,
 	width: "50%",
 	color: "white",
 	backgroundColor : Alloy.Globals.darkColor,
 	backgroundSelectedColor: Alloy.Globals.lightColor,
 	borderColor: "white",
 	borderWidth: "1",
 	touchEnabled : true,
 	bubbleParent:false,
 	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
 	font: {
		fontFamily: 'century-gothic',
		fontSize: "14dp"
	},
	right: 0,
}

"#cancelBtn" : {
 	height: Titanium.UI.FILL,
 	width: "50%",
 	color: "white",
 	backgroundColor : Alloy.Globals.darkColor,
 	backgroundSelectedColor: Alloy.Globals.lightColor,
 	borderColor: "white",
 	borderWidth: "1",
 	touchEnabled : true,
 	bubbleParent:false,
 	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
 	font: {
		fontFamily: 'century-gothic',
		fontSize: "14dp"
	},
	left: 0,
}

"#act": {
	style: Ti.UI.ActivityIndicatorStyle.BIG,
	//top : '10dp',
	//left : '10dp',
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#7000",
	visible: false,
	modal: true,
	zIndex: 9999,
}
