
".noNavBar": {
  navBarHidden: true,
  fullscreen: true,
  exitOnClose: false,
  orientationModes: Alloy.Globals.orientModes,
}


".fitWidth": {
  width: Titanium.UI.FILL,
}

".fitSize": {
  width: Titanium.UI.FILL,
  height: Titanium.UI.SIZE,
}

".vSplitter": {
	width: Titanium.UI.FILL,
	height: "1dp",
	touchEnabled: false,
	backgroundColor: "gray",
	//top: "8dp",
	bottom: "8dp",
}

".centeredVertical": {
	height: Titanium.UI.SIZE,
	contentHeight: Titanium.UI.SIZE,
	scrollType: "vertical",
}

".centeredHorizontal": {
	layout: "horizontal",
	top: "8dp",
	horizontalWrap: false,
	height: Titanium.UI.SIZE,
}

"#signIn": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	color: "white",
	backgroundColor: "#34b2b1",
	backgroundSelectedColor: "#5dd",
	top: "16dp",
	//bottom: "8dp",
	//borderRadius: "3dp",
	focusable: true,
	style: 'PLAIN',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontFamily: 'century-gothic',
		fontSize: "14sp"
	}
}

".darkButton": {
	width: "50%",
	height: Titanium.UI.SIZE,
	color: "white",
	backgroundColor: '#34b2b1', //"transparent",
	backgroundSelectedColor: "#5dd",
	//left: "4dp",
	//right: "4dp",
	top: "16dp",
	//bottom: "8dp",
	//borderColor: "gray",
	//borderRadius: "3dp",
	style: 'PLAIN',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontFamily: 'century-gothic',
		fontSize: "14sp"
	}
}

".bottomButton": {
	backgroundColor:"transparent",
	backgroundSelectedColor: "lightgray",
	width: Titanium.UI.FILL,
	height: "64dp",
	touchEnabled: true,
	top: "32dp", //bottom: 0,
	zIndex: 2,
}

".buttonLabel": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	touchEnabled: false,
	color: "darkgray",
	font: {
		fontFamily: 'century-gothic',
		fontSize: "16sp"
	}
}

"#act": {
	style: Ti.UI.ActivityIndicatorStyle.BIG,
	//top : '10dp',
	//left : '10dp',
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#7777",
	//visible: true,
	modal: true,
	zIndex: 99,
}

"TextField": {
	font : "",
	color: "darkgray",
	left: "8dp",
	top: "8dp",
	horizontalWrap: false,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontFamily: 'century-gothic',
		fontSize: "14sp"
	}
}
