
"#reimburseDetailRow" : {
 	height: "96dp", //Titanium.UI.SIZE,
 	width: Titanium.UI.FILL,
 	backgroundColor: "white",
}

"#innerView" : {
	//left: "4dp",
	width: Titanium.UI.FILL,
 	height: Titanium.UI.SIZE,
 	touchEnabled : true,
 	backgroundColor: "transparent",
 	backgroundSelectedColor: "lightgray",
 	//layout: "horizontal",
}

"#avatarView" : {
 	height: "64dp",
 	width: "64dp",
 	touchEnabled : true,
 	backgroundColor: "transparent",
 	borderColor: "gray",
 	borderWidth: "1dp",
 	top: "16dp",
 	left: "20dp",
 	bubbleParent: false,
}

"#avatar" : {
 	//height: "64dp",
 	width: "64dp",
 	image: "/icon/ic_action_copy.png",
 	touchEnabled : false,
}

".midView" : {
	width: Titanium.UI.FILL,//"50%",
 	height: Titanium.UI.FILL,//"64dp",
 	touchEnabled : false,
 	left: "104dp",
 	top: "16dp",
 	bottom: "16dp",
 	right: "108dp"
 	//layout: "vertical",
}


"#title" : {
 	width: Titanium.UI.FILL,
 	touchEnabled : false,
 	horizontalWrap: false,
 	wordWrap: false,
 	color: "black",
 	right : "8dp",
 	font: {
		fontFamily: 'century-gothic',
		fontSize: "13dp",
		//fontWeight: "bold"
	},
}

".rightView" : {
	width: "80dp", //Titanium.UI.FILL,
 	height: Titanium.UI.FILL,
 	touchEnabled : false,
 	horizontalWrap: false,
 	right: "20dp",
}

"#date" : {
 	width: Titanium.UI.FILL,
 	//right: "8dp",
 	top: "32dp",
 	//textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
 	touchEnabled : false,
 	height: Titanium.UI.SIZE,
 	horizontalWrap: false,
 	wordWrap: false,
 	color: "black",
 	font: {
		fontFamily: 'century-gothic',
		fontSize: "11dp",
		//fontWeight: "bold"
	},
}

"#total" : {
 	width: Titanium.UI.FILL,
 	//right: "20dp",
 	//top: "2dp",
 	//textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
 	touchEnabled : false,
 	height: Titanium.UI.SIZE,
 	horizontalWrap: false,
 	wordWrap: false,
 	color: "black",
 	font: {
		fontFamily: 'century-gothic',
		fontSize: "14dp",
		//fontWeight: "bold"
	},
}

"#status" : {
 	width: Titanium.UI.FILL,
 	right: "8dp",
 	top: "4dp",
 	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
 	touchEnabled : false,
 	height: Titanium.UI.SIZE,
 	horizontalWrap: false,
 	//borderColor: "black",
 	//borderWidth: "1dp",
 	color: "white",
 	font: {
		fontFamily: 'century-gothic',
		fontSize: "14dp",
		//fontWeight: "bold"
	},
}
