".container" : {
}

"#tableView" : {
 	height: Titanium.UI.FILL,
 	separatorColor: "gray",
 	filterAttribute: "title",
 	//searchHidden: true,
 	//rowHeight: "80dp",
}

".centeredVertical": {
	height: Titanium.UI.SIZE,
	contentHeight: Titanium.UI.SIZE,
	scrollType: "vertical",
}

"Label": {
	width: Ti.UI.SIZE,
	left: "4dp"
}

"TextField": {
	width: Ti.UI.SIZE,
	left: "4dp"
}

".verticalLayout": {
	height: Titanium.UI.SIZE,
	contentHeight: Titanium.UI.SIZE,
	layout: "vertical",
	top: "8dp",
	left: "4dp"
}

".labelView": {
	font: {
		fontSize: "12sp", fontWeight:'bold'
	}
}


".centeredHorizontal": {
	layout: "horizontal",
	top: "8dp",
	horizontalWrap: false,
	height: Titanium.UI.SIZE,
}


".vSplitter": {
	width: Titanium.UI.FILL,
	height: "1dp",
	touchEnabled: false,
	backgroundColor: "gray",
	top: "8dp",
	//bottom: "8dp",
}
