".container" : {
	backgroundColor: "white",
	navBarHidden: true,
	//fullscreen: true,
	theme: "Theme.AppCompat.Light.NoActionBar",
	orientationModes: Alloy.Globals.orientModes,
}

".outterWindow": {
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	touchEnabled: false,
	backgroundColor: "transparent",
	layout: "vertical",
	bottom:"48dp",
}

".action": {
	height: "48dp",
	width: Titanium.UI.FILL,
	touchEnabled: false,
	backgroundColor: "transparent",
}

"#rightAction": {
	height: "48dp",
	width: Titanium.UI.SIZE,
	touchEnabled: false,
	backgroundColor: "transparent",
	layout: "horizontal",
	horizontalWrap: false,
	right:"8dp", //workaround to right-align horizontal layout
}

"#leftAction": {
	height: "48dp",
	width: Titanium.UI.SIZE,
	touchEnabled: false,
	backgroundColor: "transparent",
	layout: "horizontal",
	horizontalWrap: false,
	left:"4dp", 
}

"#midAction": {
	height: "48dp",
	width: Titanium.UI.FILL,
	touchEnabled: false,
	backgroundColor: "transparent",
	layout: "vertical",
	horizontalWrap: false,
	left:"32dp", 
	right: "32dp", //"4dp"
}

"#actionTitle": {
	height: Titanium.UI.FILL,//"40dp",
	width: Titanium.UI.FILL,//"40dp",
	touchEnabled: false,
	font: {
		fontFamily: 'century-gothic',
		fontSize: "18dp",
		fontWeight: "bold"
	},
	color: Alloy.Globals.darkColor,
	horizontalWrap: false,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
}

"#actionSubtitle": {
	height: Titanium.UI.FILL,//"40dp",
	width: Titanium.UI.FILL,//"40dp",
	touchEnabled: false,
	font: {
		fontFamily: 'century-gothic',
		fontSize: "15dp",
		fontWeight: "bold"
	},
	color: Alloy.Globals.lightColor,
	horizontalWrap: false,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
}

"#iconBtn": {
 	height: "40dp",
 	width: Titanium.UI.SIZE, //"40dp"
 	touchEnabled : true,
 	backgroundColor: "transparent",
 	backgroundSelectedColor: "lightgray",
 	//left: "4dp", 
}

"#icon": {
	height: "24dp",
	touchEnabled: false,
	image: "/icon/ic_back.png",
	//left: "4dp",
}

"#editMenu": {
 	height: "24dp",
 	width: Titanium.UI.SIZE, //"40dp"
 	touchEnabled : true,
 	backgroundColor: Alloy.Globals.lightColor,
 	backgroundSelectedColor: Alloy.Globals.darkColor,
 	left: "4dp", //workaround to right-align horizontal layout
}

"#editLabel": {
	height: Titanium.UI.FILL,//"40dp",
	width: Titanium.UI.FILL,//"40dp",
	touchEnabled: false,
	font: {
		fontFamily: 'century-gothic',
		fontSize: "14dp",
		//fontWeight: "bold"
	},
	color: "white",
	horizontalWrap: false,
}

"#tableView" : {
 	height: Titanium.UI.FILL,
 	separatorColor: "gray",
 	filterAttribute: "title",
 	backgroundColor: "transparent",
 	//searchHidden: true,
 	//rowHeight: "80dp",
}

".topBar": {
	height: "56dp",//Titanium.UI.SIZE,
	contentHeight: Titanium.UI.SIZE,
	scrollType: "vertical",
}

"#editBtn": {
	backgroundColor: Alloy.Globals.lightColor,
	backgroundSelectedColor: Alloy.Globals.darkColor,
	color: "white",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	width: Titanium.UI.SIZE,
	height: Titanium.UI.FILL,
	touchEnabled: true,
	font: {
		fontFamily: 'century-gothic',
		fontSize: "14dp",
		//fontWeight: "bold"
	},
	//top: "16dp",
	//bottom: "16dp",
}

"#addNewButton": {
	backgroundColor: Alloy.Globals.lightColor,
	backgroundSelectedColor: Alloy.Globals.darkColor,
	color: "white",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	width: Titanium.UI.SIZE,
	height: Titanium.UI.FILL,
	touchEnabled: true,
	font: {
		fontFamily: 'century-gothic',
		fontSize: "17dp",
		//fontWeight: "bold"
	},
	top: "16dp",
	bottom: "16dp",
}

".verticalLayout": {
	height: Titanium.UI.SIZE,
	contentHeight: Titanium.UI.SIZE,
	layout: "vertical",
	top: "8dp",
	left: "4dp"
}

"#footerView": {
	width: Titanium.UI.FILL, //"35%" ,
 	height: Titanium.UI.SIZE,
 	top: "8dp",
 	//right: "8dp",
 	bottom: "8dp",
 	layout: "vertical",
 	touchEnabled : true,
 	backgroundColor: "white",
 	backgroundSelectedColor: "#8888",
}

".totalView": {
	width: Titanium.UI.SIZE, //"60%", //Titanium.UI.FILL,
 	height: Titanium.UI.SIZE,
 	touchEnabled : false, //true
 	layout: "horizontal",
 	horizontalWrap: false,
 	backgroundColor: "transparent",
 	right: "20dp",
 	top: "16dp",
 	bottom: "16dp",
}

".totalLabel": {
	width: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontFamily: 'century-gothic',
		fontSize: "16dp",
		//fontWeight: "bold"
	},
	color: "black",
	left: 0,
}

"#total": {
	width: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontFamily: 'century-gothic',
		fontSize: "16dp",
		fontWeight: "bold"
	},
	color: "black",
	left: 0,
}


".centeredHorizontal": {
	layout: "horizontal",
	top: "8dp",
	horizontalWrap: false,
	height: Titanium.UI.SIZE,
}

"#footerView": {
	layout: "horizontal",
	horizontalWrap: false,
	touchEnabled: true,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	right: "0",
	top: "8dp",
	bottom: "8dp",
}

".buttonBar": {
	backgroundColor: Alloy.Globals.darkColor,
	width: Titanium.UI.FILL,
	height: "48dp", //Titanium.UI.SIZE,
	//layout: "vertical",
	bottom: 0,
	zIndex: 2,
}

".buttonBarInner": {
	backgroundColor:"transparent",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	//layout: "horizontal",
	horizontalWrap: false,
	bottom: 0,
	zIndex: 2,
}

"#submitBtn": {
	backgroundColor:"transparent",
	backgroundSelectedColor: "#8888",
	touchEnabled: true,
	width: Titanium.UI.SIZE,
	height: "48dp",
	zIndex: 2,
	//top: "4dp",
	//bottom: "4dp",
	left: "4dp",
	right: "4dp",
}

".submitLabel": {
	height: Titanium.UI.FILL,//"40dp",
	width: Titanium.UI.FILL,//"40dp",
	touchEnabled: false,
	font: {
		fontFamily: 'century-gothic',
		fontSize: "17dp",
		//fontWeight: "bold"
	},
	color: "white",
	horizontalWrap: false,
}

"#submitDialog": {
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	touchEnabled: true,
	backgroundColor: "#5000",
	visible: false,
	zIndex: 9999,
}

"#dialogView2": {
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	touchEnabled: true,
	backgroundColor: "#5000",
	visible: false,
	zIndex: 9999,
}

".dialogBox": {
	height: Titanium.UI.SIZE,
	width: "80%", //Titanium.UI.SIZE,
	touchEnabled: true,
	backgroundColor: "white",
	borderColor: "#6000",
	borderWidth: "3",
	borderRadius: "3",
	layout: "vertical",
	zIndex: 9999,
	bubbleParent: false,
}

".dialogTitle": {
	height: Titanium.UI.SIZE,//"40dp",
	width: Titanium.UI.SIZE,//"40dp",
	touchEnabled: false,
	font: {
		//fontFamily: 'century-gothic',
		fontSize: "20dp",
		//fontWeight: "bold"
	},
	color: "#00a2e8", //Alloy.Globals.lightColor,
	//horizontalWrap: false,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
}

".dialogButton": {
	height: Titanium.UI.SIZE,//"40dp",
	width: "50%", //Titanium.UI.SIZE,//"40dp",
	touchEnabled: true,
	backgroundSelectedColor: "lightgray",
	borderColor:"lightgray",
	borderWidth:"1",
}

".dialogButtonLabel": {
	height: Titanium.UI.SIZE,//"40dp",
	width: Titanium.UI.SIZE,//"40dp",
	touchEnabled: false,
	font: {
		//fontFamily: 'century-gothic',
		fontSize: "14dp",
		//fontWeight: "bold"
	},
	color: "black", //Alloy.Globals.lightColor,
	//horizontalWrap: false,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	top: "20dp",
	bottom: "20dp",
}

".vSplitter": {
	width: Titanium.UI.FILL,
	height: "1",
	touchEnabled: false,
	backgroundColor: "darkgray",
	//top: "8dp",
	//bottom: "8dp",
}
