
"#reimburseRow" : {
 	height: "100dp", //"80dp", //Titanium.UI.SIZE,
 	width: Titanium.UI.FILL,
 	backgroundColor: "white",
}

"#innerView" : {
	//left: "4dp",
	width: Titanium.UI.FILL,
 	height: "64dp", //Titanium.UI.SIZE,
 	touchEnabled : true,
 	backgroundSelectedColor: "lightgray",
 	top: "0",
}

"#avatarView" : {
 	height: "64dp",
 	width: "64dp",
 	touchEnabled : true,
 	backgroundColor: "transparent", //"lightgray",
 	borderColor: "gray",
 	borderWidth: "1dp",
 	top: "0",
 	bubbleParent: false,
 	left: "20dp",
}

"#avatar" : {
 	//height: Titanium.UI.FILL,
 	width: "64dp", //Titanium.UI.FILL,
 	image: "/icon/thumb_receipt.png", //"/icon/ic_action_copy.png",
 	touchEnabled : false,
}

".midView" : {
	width: Titanium.UI.FILL, //"55%",
 	height: Titanium.UI.SIZE,//"64dp",
 	touchEnabled : false,
 	left: "24dp",
 	top: "0",
 	right: "104dp",
}

"#title" : {
 	width: Titanium.UI.FILL,
 	touchEnabled : false,
 	horizontalWrap: false,
 	color: "black",
 	font: {
		fontFamily: 'century-gothic',
		fontSize: "14dp", //"13dp",
		//fontWeight: "bold"
	},
}

"#date" : {
 	width: Titanium.UI.FILL,
 	touchEnabled : false,
 	horizontalWrap: false,
 	color: "black",
 	font: {
		fontFamily: 'century-gothic',
		fontSize: "14dp", //"13dp",
		//fontWeight: "bold"
	},
}

".rightView" : {
	width: "64dp", //Titanium.UI.FILL,
 	height: Titanium.UI.FILL,
 	touchEnabled : false,
 	right: "20dp",
}

"#statusView": {
 	height: "24dp",
 	width: Titanium.UI.FILL, //"40dp"
 	touchEnabled : false,
 	//backgroundColor: Alloy.Globals.lightColor,
 	//backgroundSelectedColor: Alloy.Globals.darkColor,
 	//left: "4dp",
 	top: "8dp",
}

"#status" : {
 	width: Titanium.UI.FILL,
 	//right: "8dp",
 	//top: "8dp",
 	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
 	touchEnabled : false,
 	height: Titanium.UI.SIZE,
 	horizontalWrap: false,
 	//borderColor: "black",
 	//borderWidth: "1dp",
 	color: "white",
 	font: {
		fontFamily: 'century-gothic',
		fontSize: "11dp",
		//fontWeight: "bold"
	},
}

"#total" : {
 	width: Titanium.UI.FILL,
 	right: "8dp",
 	bottom: "8dp",
 	//textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
 	touchEnabled : false,
 	height: Titanium.UI.SIZE,
 	horizontalWrap: false,
 	color: "black",
 	minimumFontSize: "8dp",
 	font: {
		fontFamily: 'century-gothic',
		fontSize: "14dp", //"13dp",
		//fontWeight: "bold"
	},
}