".container" : {
	orientationModes: Alloy.Globals.orientModes,
}

".centeredVertical": {
	height: Titanium.UI.SIZE,
	contentHeight: Titanium.UI.SIZE,
	scrollType: "vertical",
}

"Label": {
	width: Ti.UI.SIZE,
	left: "4dp"
}

"TextField": {
	width: Ti.UI.SIZE,
	left: "4dp"
}

".verticalLayout": {
	height: Titanium.UI.SIZE,
	contentHeight: Titanium.UI.SIZE,
	layout: "vertical",
	top: "8dp",
	left: "4dp"
}

".labelView": {
	font: {
		fontSize: "12dp", fontWeight:'bold'
	}
}


".centeredHorizontal": {
	layout: "horizontal",
	top: "8dp",
	horizontalWrap: false,
	height: Titanium.UI.SIZE,
}

".fitWidth": {
  height: "64dp",
  width: "64dp",
  borderColor :"black",
  borderWidth :"1dp",
  right : "6dp"
}


".vSplitter": {
	width: Titanium.UI.FILL,
	height: "1dp",
	touchEnabled: false,
	backgroundColor: "gray",
	top: "8dp",
	//bottom: "8dp",
}
