
".container" : {
 	height: Titanium.UI.FILL,
 	backgroundColor: "white",
 	bubbleParent: false,
}

".vSplitter": {
	width: Titanium.UI.FILL,
	height: "1",
	touchEnabled: false,
	backgroundColor: "#eeee",
	//top: "8dp",
	//bottom: "8dp",
}

"#tableView" : {
 	height: Titanium.UI.SIZE,
 	backgroundColor: "white",
 	separatorColor: "#eeee",
 	filterAttribute: "title",
 	//searchHidden: true,
 	//rowHeight: "80dp",
 	//bubbleParent: false,
}

".topBar" : {
 	width: Titanium.UI.FILL,
 	height: "108dp", //Titanium.UI.SIZE,
 	backgroundColor: "white",
 	top: 0,
 	touchEnabled: false,
}

".centeredBtnView": {
	height: Titanium.UI.FILL,
	width: "33.3%",
	touchEnabled: false,
	//backgroundColor: "white",
	//backgroundSelectedColor: "lightgray",
	//left: "4dp",
	//right: "4dp",
}

"#showAll" : {
 	width: "80dp", //Titanium.UI.SIZE,
 	height: "24dp", //Titanium.UI.SIZE,
 	backgroundColor: "transparent",
 	backgroundSelectedColor: "lightgray",
 	color: "black",
 	font: {
		fontFamily: 'century-gothic',
		fontSize: "15dp",
		//fontWeight: "bold"
	},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER, //RIGHT
	horizontalWrap: false,
	touchEnabled: true,
	bottom: "8dp",
	right: "20dp",
	//borderColor: "black",
	//borderRadius: "3dp",
	//borderWidth: "3dp",
}

".btnLabel" : {
 	width: Titanium.UI.SIZE,
 	height: Titanium.UI.SIZE,
 	backgroundColor: "transparent",
 	color: "white",
 	font: {
		fontFamily: 'century-gothic',
		fontSize: "15dp",
		//fontWeight: "bold"
	},
	touchEnabled: false,
	//horizontalWrap: false,
}

"#openBtn" : {
 	width: "80dp", //Titanium.UI.SIZE,
 	height: Titanium.UI.FILL,
 	backgroundColor: "#2fb3b4",
 	backgroundSelectedColor: "#3fc3c4",
 	touchEnabled: true,
 	top: "8dp",
 	bottom: "36dp",
 	//left: "16dp",
 	borderColor: "black",
	borderRadius: "0",
	borderWidth: "0",
}

"#pendBtn" : {
 	width: "80dp", //Titanium.UI.SIZE,
 	height: Titanium.UI.FILL,
 	backgroundColor: "#8a8e8e",
 	backgroundSelectedColor: "#9a9e9e",
 	touchEnabled: true,
 	top: "8dp",
 	bottom: "36dp",
 	left: "20dp",
 	borderColor: "black",
	borderRadius: "0",
	borderWidth: "0",
}

"#closedBtn" : {
 	width: "80dp", //Titanium.UI.SIZE,
 	height: Titanium.UI.FILL,
 	backgroundColor: "#b42f2f",
 	backgroundSelectedColor: "#c43f3f",
 	touchEnabled: true,
 	top: "8dp",
 	bottom: "36dp",
 	right: "20dp",
 	borderColor: "black",
	borderRadius: "0",
	borderWidth: "0",
}
