
".container": {
	orientationModes: Alloy.Globals.orientModes,
	height: Titanium.UI.SIZE,
	width: "80%", //Titanium.UI.SIZE,
	touchEnabled: true,
	backgroundColor: "white",
	borderColor: "#6000",
	borderWidth: "3",
	borderRadius: "3",
	layout: "vertical",
	zIndex: 9999,
	bubbleParent: false,
}

".dialogTitle": {
	height: Titanium.UI.SIZE,//"40dp",
	width: Titanium.UI.SIZE,//"40dp",
	touchEnabled: false,
	font: {
		//fontFamily: 'century-gothic',
		fontSize: "20dp",
		//fontWeight: "bold"
	},
	color: "#00a2e8", //Alloy.Globals.lightColor,
	//horizontalWrap: false,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
}

".dialogButton": {
	height: Titanium.UI.SIZE,//"40dp",
	width: "50%",//"40dp",
	touchEnabled: true,
	backgroundSelectedColor: "lightgray",
	borderColor:"lightgray",
	borderWidth:"1",
}

".dialogButtonLabel": {
	height: Titanium.UI.SIZE,//"40dp",
	width: Titanium.UI.SIZE,//"40dp",
	touchEnabled: false,
	font: {
		//fontFamily: 'century-gothic',
		fontSize: "14dp",
		//fontWeight: "bold"
	},
	color: "black", //Alloy.Globals.lightColor,
	//horizontalWrap: false,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	top: "20dp",
	bottom: "20dp",
}

".labelName": {
	font: {
		fontFamily: 'century-gothic',
		fontSize: "12dp",
		fontWeight: 'bold'
	},
	left: "16dp",
	right: "16dp",
	top: "4dp",
	color: "black",
}

".textField": {
	font: {
		fontFamily: 'century-gothic',
		fontSize: "16dp",
		//fontWeight: 'bold'
	},
	left: "16dp",
	right: "16dp",
	bottom: "8dp",
	color: Alloy.Globals.darkColor,
}

".centeredVertical": {
	height: Titanium.UI.SIZE,
	contentHeight: Titanium.UI.SIZE,
	scrollType: "vertical"
}

".verticalLayout": {
	height: Titanium.UI.SIZE,
	contentHeight: Titanium.UI.SIZE,
	layout: "vertical",
	top: "8dp",
	left: "4dp"
}


".centeredHorizontal": {
	layout: "horizontal",
	top: "8dp",
	horizontalWrap: false,
	height: Titanium.UI.SIZE
}

".vSplitter": {
	width: Titanium.UI.FILL,
	height: "1dp",
	touchEnabled: false,
	backgroundColor: "gray",
	top: "8dp"
}

"#act": {
	style: Ti.UI.ActivityIndicatorStyle.BIG,
	//top : '10dp',
	//left : '10dp',
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#7000",
	//visible: true,
	modal: true,
	zIndex: 99,
}