".container" : {
 	height: Titanium.UI.FILL,
 	bubbleParent: false,
}

"#avatarView" : {
 	height: "128dp",
 	width: "128dp",
 	touchEnabled : true,
 	backgroundColor : "gray",
 	top :"8dp",
 	borderColor: Alloy.Globals.darkColor,
 	borderRadius: "64dp",
 	borderWidth: "2dp",
}

"#image" : {
 	height: "128dp",
 	width: "128dp",
 	image: "/icon/ic_action_user.png",
 	touchEnabled : false,
 	//backgroundColor : "gray",
 	//top :"8dp",
 	// borderColor: Alloy.Globals.darkColor,
 	// borderRadius: "64dp",
 	// borderWidth: "2dp",
 	
}

"#email" : {
 	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontFamily: 'century-gothic',
		fontSize: "14dp"
	},
	color: "black",
}


"#signOutButton": {
	width: "80%", //Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	color: "white",
	backgroundColor: "#34b2b1",
	backgroundSelectedColor: "#5dd",
	top: "16dp",
	//bottom: "8dp",
	//borderRadius: "3dp",
	focusable: true,
	style: 'PLAIN',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontFamily: 'century-gothic',
		fontSize: "14dp"
	}
}

"#syncButton": {
	width: "80%", //Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	color: "white",
	backgroundColor: "#34b2b1",
	backgroundSelectedColor: "#5dd",
	top: "16dp",
	//bottom: "8dp",
	//borderRadius: "3dp",
	focusable: true,
	style: 'PLAIN',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontFamily: 'century-gothic',
		fontSize: "14dp"
	}
}
